name: lapdog
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit
  - faiss-gpu
  - pip
  - pip:
      - transformers==4.27.4
      - fairscale==0.4.6
      - huggingface-hub==0.13.3
      - tokenizers==0.12.1
      - sacremoses==0.0.53
      - requests==2.28.2
      - tqdm==4.65.0
      - joblib==1.2.0
      - regex==2022.10.31